POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET http://localhost:3333/videos
###

GET http://localhost:3333/videos?search=node


###

PUT http://localhost:3333/videos/918cf718-a196-480c-b5e5-a74b0990d5ba
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o primeiro video",
    "duration": 180
}
###

DELETE  http://localhost:3333/videos/918cf718-a196-480c-b5e5-a74b0990d5ba